{
  "ConnectionStrings": {
    "PhoneBookDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=PhoneBook;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationData": {
    "PageSize": {
      "Default": 20
    },
    "PageLinkCount": {
      "Default": 20
    }
  }
}
