{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleAPI": "Data Source=.\\SQLEXPRESS;Initial Catalog=SimpleAPI;Integrated Security=true"
  }
}
